REACT_APP_BACKEND_URL=https://api.moviestorecbba.com
REACT_APP_BUCKET=https://api.moviestorecbba.com/static/posters/
REACT_APP_BUCKET_SERIES=https://api.moviestorecbba.com/static/series/
REACT_APP_BUCKET_EPISODES=https://api.moviestorecbba.com/static/episodes/